<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#FFFFFF"
    tools:context=".DreamAdmission" >

    <Button
        android:id="@+id/buttonbounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logo1" />

     <TextView
        android:id="@+id/accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="A venture of KJ Somaiya COE and &lt;accepted&gt; infoTech"
        android:gravity="center"
     	android:textColor="#FF6600"
        android:textSize="20dip"
        android:background="#ffffff"
        android:paddingBottom="10dip"/> 
        
     
        
        

</RelativeLayout>