<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/titlegradient" >

    <TextView
        android:id="@+id/TVChild"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttoncall"
        android:layout_weight="0.60"
        android:text="test"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/BTChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.04"
        android:text="1" />

    <Button
        android:id="@+id/buttoncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/BTChild"
        android:text="Button" />

</RelativeLayout>
